<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MainViewController" customModule="shoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbt-cS-GdR">
                                <rect key="frame" x="20" y="44" width="323" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="남은 돈: 10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc1-6Y-jXb">
                                        <rect key="frame" x="8" y="8" width="126" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다이아: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xro-en-eYP">
                                        <rect key="frame" x="8" y="40" width="84" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="rPx-hD-95G"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pc1-6Y-jXb" firstAttribute="leading" secondItem="rPx-hD-95G" secondAttribute="leading" constant="8" id="Iae-jz-yfB"/>
                                    <constraint firstAttribute="height" constant="70" id="JWj-Px-0jg"/>
                                    <constraint firstItem="xro-en-eYP" firstAttribute="leading" secondItem="rPx-hD-95G" secondAttribute="leading" constant="8" id="KCb-oi-YgB"/>
                                    <constraint firstItem="rPx-hD-95G" firstAttribute="bottom" secondItem="xro-en-eYP" secondAttribute="bottom" constant="8" id="QWU-7U-7ox"/>
                                    <constraint firstItem="pc1-6Y-jXb" firstAttribute="top" secondItem="rPx-hD-95G" secondAttribute="top" constant="8" id="Qy3-5q-8b1"/>
                                    <constraint firstAttribute="width" constant="323" id="thK-dP-mP5"/>
                                    <constraint firstItem="xro-en-eYP" firstAttribute="top" secondItem="pc1-6Y-jXb" secondAttribute="bottom" constant="8" symbolic="YES" id="y0f-Yy-5bz"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KHG-35-DF1">
                                <rect key="frame" x="20" y="117" width="260" height="307"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KHG-35-DF1" secondAttribute="height" multiplier="1:1.2" id="RxS-Dg-WRO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레벨: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-MQ-GbL">
                                <rect key="frame" x="296" y="114.00000000000001" width="65" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="짚신" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9J-Iq-UeO">
                                <rect key="frame" x="296" y="255.66666666666663" width="42" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="확률: 100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqd-0e-MGq">
                                <rect key="frame" x="296" y="397.33333333333331" width="119" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUq-uv-PkM">
                                <rect key="frame" x="20" y="442" width="264" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="가격: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zt-gw-ebc">
                                        <rect key="frame" x="4" y="4" width="58" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강화비용: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2p-ca-gqD">
                                        <rect key="frame" x="4" y="28" width="89" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="t2p-ca-gqD" firstAttribute="leading" secondItem="AUq-uv-PkM" secondAttribute="leading" constant="4" id="7ib-tK-jzY"/>
                                    <constraint firstItem="3zt-gw-ebc" firstAttribute="leading" secondItem="AUq-uv-PkM" secondAttribute="leading" constant="4" id="ABP-4w-Gah"/>
                                    <constraint firstAttribute="bottom" secondItem="t2p-ca-gqD" secondAttribute="bottom" constant="4" id="IK5-Rm-GBL"/>
                                    <constraint firstItem="t2p-ca-gqD" firstAttribute="top" secondItem="3zt-gw-ebc" secondAttribute="bottom" id="b9y-yD-JPJ"/>
                                    <constraint firstItem="3zt-gw-ebc" firstAttribute="top" secondItem="AUq-uv-PkM" secondAttribute="top" constant="4" id="d4T-Ga-bcP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jz-Ie-vOg">
                                <rect key="frame" x="51" y="620" width="100" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GI6-uP-bqj"/>
                                    <constraint firstAttribute="width" constant="100" id="fKw-Ju-evL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="강화하기"/>
                                <connections>
                                    <action selector="tapUpgradeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2Iq-B5-dQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqa-Iw-tUw">
                                <rect key="frame" x="277" y="620" width="100" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="M9i-vD-52T"/>
                                    <constraint firstAttribute="height" constant="70" id="TgW-Aa-Z1e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="판매하기"/>
                                <connections>
                                    <action selector="tapSellButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kre-bx-voA"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mo-aB-6Oz">
                                <rect key="frame" x="343" y="44" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="GJ9-ih-D8u"/>
                                    <constraint firstAttribute="height" constant="70" id="iO0-jQ-jS0"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+1000">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapGetMoneyButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5FX-9o-nel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lj-MW-frF">
                                <rect key="frame" x="20" y="514" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Gqq-9n-x9d"/>
                                    <constraint firstAttribute="width" constant="70" id="HY1-nm-MQh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+5%"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFe-9I-EyY">
                                <rect key="frame" x="179" y="514" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2YN-Cc-Qi9"/>
                                    <constraint firstAttribute="width" constant="70" id="bbZ-LC-dRL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+10%"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-fU-VjY">
                                <rect key="frame" x="350" y="514" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Dh4-BK-aJ2"/>
                                    <constraint firstAttribute="width" constant="70" id="ZZw-2f-pKW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+15%"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xbt-cS-GdR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="11B-iN-Kcj"/>
                            <constraint firstItem="2jz-Ie-vOg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="51" id="5fe-2r-tgc"/>
                            <constraint firstItem="AUq-uv-PkM" firstAttribute="width" secondItem="Xbt-cS-GdR" secondAttribute="width" multiplier="0.817337" id="70h-oD-ecA"/>
                            <constraint firstItem="MFe-9I-EyY" firstAttribute="top" secondItem="5Lj-MW-frF" secondAttribute="top" id="9YT-JG-rNY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lqa-Iw-tUw" secondAttribute="trailing" constant="51" id="FSh-Am-Vo4"/>
                            <constraint firstItem="d9J-Iq-UeO" firstAttribute="centerY" secondItem="KHG-35-DF1" secondAttribute="centerY" id="GqI-Nu-Gah"/>
                            <constraint firstItem="5Lj-MW-frF" firstAttribute="leading" secondItem="AUq-uv-PkM" secondAttribute="leading" id="I36-nY-kHc"/>
                            <constraint firstItem="d9J-Iq-UeO" firstAttribute="leading" secondItem="hf4-MQ-GbL" secondAttribute="leading" id="MG6-oz-RR6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9Mo-aB-6Oz" secondAttribute="trailing" constant="15" id="PXl-2Q-2Rx"/>
                            <constraint firstItem="hf4-MQ-GbL" firstAttribute="top" secondItem="KHG-35-DF1" secondAttribute="top" id="Po3-Ty-HKi"/>
                            <constraint firstItem="tqd-0e-MGq" firstAttribute="bottom" secondItem="KHG-35-DF1" secondAttribute="bottom" id="Pqj-Ba-rhv"/>
                            <constraint firstItem="KHG-35-DF1" firstAttribute="top" secondItem="Xbt-cS-GdR" secondAttribute="bottom" id="RKs-fM-sYS"/>
                            <constraint firstItem="dv3-fU-VjY" firstAttribute="top" secondItem="5Lj-MW-frF" secondAttribute="top" id="Rnp-Zy-xeV"/>
                            <constraint firstItem="AUq-uv-PkM" firstAttribute="leading" secondItem="Xbt-cS-GdR" secondAttribute="leading" id="U0k-4g-EQb"/>
                            <constraint firstItem="MFe-9I-EyY" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="UPc-sL-k76"/>
                            <constraint firstItem="Xbt-cS-GdR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="VOL-6y-KBa"/>
                            <constraint firstItem="hf4-MQ-GbL" firstAttribute="leading" secondItem="KHG-35-DF1" secondAttribute="trailing" constant="16" id="a7C-7s-9bu"/>
                            <constraint firstItem="9Mo-aB-6Oz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bdp-A6-PAj"/>
                            <constraint firstItem="9Mo-aB-6Oz" firstAttribute="leading" secondItem="Xbt-cS-GdR" secondAttribute="trailing" id="cz5-oe-m9u"/>
                            <constraint firstItem="AUq-uv-PkM" firstAttribute="top" secondItem="KHG-35-DF1" secondAttribute="bottom" constant="16" id="h6x-BO-YRD"/>
                            <constraint firstItem="5Lj-MW-frF" firstAttribute="top" secondItem="AUq-uv-PkM" secondAttribute="bottom" constant="16" id="hZy-NY-V5e"/>
                            <constraint firstItem="tqd-0e-MGq" firstAttribute="leading" secondItem="hf4-MQ-GbL" secondAttribute="leading" id="iRh-kA-6VE"/>
                            <constraint firstItem="AUq-uv-PkM" firstAttribute="height" secondItem="Xbt-cS-GdR" secondAttribute="height" multiplier="0.8" id="rYk-uI-Nzs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dv3-fU-VjY" secondAttribute="trailing" constant="8" id="rgH-v4-rL4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2jz-Ie-vOg" secondAttribute="bottom" constant="202" id="uWR-Av-TZu"/>
                            <constraint firstItem="KHG-35-DF1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="v2T-pN-nxC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Lqa-Iw-tUw" secondAttribute="bottom" constant="202" id="vYm-YO-dBu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KHG-35-DF1" secondAttribute="trailing" constant="148" id="zPW-01-D9V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CurrentDiamondLabel" destination="xro-en-eYP" id="Xoi-rI-fgD"/>
                        <outlet property="CurrentMoneyLabel" destination="pc1-6Y-jXb" id="Tcl-lh-hoM"/>
                        <outlet property="CurrentStatusView" destination="Xbt-cS-GdR" id="frG-A7-b4L"/>
                        <outlet property="GetMoneyButton" destination="9Mo-aB-6Oz" id="6r9-N9-w8P"/>
                        <outlet property="LevelLabel" destination="hf4-MQ-GbL" id="HIN-CS-E86"/>
                        <outlet property="Plus10Item" destination="MFe-9I-EyY" id="d04-cT-jT9"/>
                        <outlet property="Plus15Item" destination="dv3-fU-VjY" id="AkA-XG-ZY8"/>
                        <outlet property="Plus5Item" destination="5Lj-MW-frF" id="Kyf-UJ-KcI"/>
                        <outlet property="PriceView" destination="AUq-uv-PkM" id="fWe-FU-Mwt"/>
                        <outlet property="ProbablityLabel" destination="tqd-0e-MGq" id="3xJ-PU-o4z"/>
                        <outlet property="SellButton" destination="Lqa-Iw-tUw" id="Fs3-qM-uW2"/>
                        <outlet property="ShoesImageView" destination="KHG-35-DF1" id="4fu-eV-6Re"/>
                        <outlet property="ShoesNameLabel" destination="d9J-Iq-UeO" id="32w-yA-LKl"/>
                        <outlet property="ShoesPriceLabel" destination="3zt-gw-ebc" id="Q0c-w6-DFZ"/>
                        <outlet property="UpgradeButton" destination="2jz-Ie-vOg" id="CtN-t1-Rw1"/>
                        <outlet property="UpgradeCostLabel" destination="t2p-ca-gqD" id="cgM-ED-3E7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="79.049676025917933"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
